/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
}

.loading-title {
    font-family: 'Bungee', cursive;
    font-size: 4rem;
    color: #fff;
    text-shadow: 0 0 10px rgba(255,255,255,0.5);
    animation: pulse 1.5s infinite;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s ease infinite, pulse 1.5s infinite;
}

.loading-subtitle {
    font-family: 'Poppins', sans-serif;
    font-size: 0.2rem;
    color: rgba(255,255,255,0.7);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); opacity: 0.8; }
}

/* Main Menu */
.main-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    max-width: 500px;
    padding: 2rem;
    color: #333;
    background: linear-gradient(45deg, #AFEEEE, #ffffff);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    animation: gradient 10s ease infinite;
}

.title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #333;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 10s ease infinite;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

button {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 300px;
    background-color: #F5FFFA;
    color: gray;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    user-select: none;#42445A
}

button:hover, button:focus {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #FED8B1;
}

.best-score {
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background-color: whitesmoke;
    padding: 2rem;
    border-radius: 15px;
    width: 95%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: scale(1);
}

.setting-group {
    margin: 1.2rem 0;
    text-align: left;
}

.setting-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

.setting-group select {
    width: 100%;
    padding: 0.7rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.sound-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.sound-controls button {
    width: 48%;
    padding: 0.7rem;
}

/* Game Container */
.game-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    padding: 1rem;
}

.game-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.score-board {
    display: flex;
    gap: 1.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

.timer {
    color: #ff4757;
}

.game-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.color-target-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.color-target {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    margin-bottom: 1rem;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.target-label {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
}

.color-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 500px;
}

.color-options div {
    aspect-ratio: 1;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.7);
}

.color-options div:hover, .color-options div:active {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Game Over Menu */
.game-over-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.game-over-title {
    font-size: 3.5rem;
    color: #ff4757;
    margin-bottom: 1rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-family: 'Bungee', cursive;
    animation: shake 0.3s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

.final-score {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 2rem;
}

.game-over-buttons {
    display: flex;
    gap: 1rem;
}

/* Countdown */
.countdown {
    position: fixed;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
    z-index: 10;
    display: none;
    font-family: 'Bungee', cursive;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .loading-title {
        font-size: 3rem;
    }
    
    .title {
        font-size: 2.5rem;
    }
    
    button {
        padding: 0.8rem;
        font-size: 1rem;
    }
    
    .game-header {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .score-board {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .score-board > div {
        min-width: 30%;
        text-align: center;
    }
    
    .color-options {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
        padding: 0 1rem;
    }
    
    .color-target {
        width: 120px;
        height: 120px;
        margin-bottom: 0.5rem;
    }
    
    .target-label {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    .color-options div {
        width: 100%;
        height: 80px;
        font-size: 1.2rem;
    }
    
    .game-over-title {
        font-size: 2.5rem;
        text-align: center;
    }
    
    .timer {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .loading-title {
        font-size: 2.5rem;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .menu-buttons {
        gap: 0.8rem;
    }
    
    .color-options[data-color-count="8"] {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5rem;
    }
    
    .color-options div {
        height: 70px;
        font-size: 1rem;
    }
    
    .game-over-buttons {
        flex-direction: column;
        width: 80%;
    }
    
    .game-over-buttons button {
        width: 100%;
    }
    
    .countdown {
        font-size: 4rem;
    }
}

/* Audio Elements */
audio {
    display: none;
} 
   }